<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Comicsans, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 5px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>


<form class="form-contact contact_form" action="insert5.php" method="post" id="contactForm" novalidate="novalidate">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="email" required>
<label for="email"><b>Email_ID</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
 <label for="DOB"><b>Dob</b></label>
    <input type="text" placeholder="Enter Date of Birth" name="DoB" required>
<label for="pno"><b>Phone</b></label>
    <input type="text" placeholder="Enter Phone Number" name="pno" required>

<label for="aad"><b>Aadhar_number</b></label>
    <input type="text" placeholder="Enter Aadhar Number" name="aad" required>
<label for="add"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="add" required>
<label for="gen"><b>Gender</b></label>
    <input type="text" placeholder="M/F/Other" name="psw" required>



    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Confirm_password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
